src/jade/index.pug
extend includes/_layout
block title
	title Index
block content
	//begin screen
	section.screen
		.screen__inner
			a.screen__btn.btn.btn_red(href='javascript:void(0)') inside our studio
			h1.screen__title Frostbite
		button.screen__next.js-next-btn(type='button')
			+i('arrow-bottom')
	//end screen

	//begin team
	section.team
		.container
			.title-icon
				+i('waves')
			h2.team__title.title a team of creatives based out of california
		.container.container_md
			//begin list
			ul.team__list.list
				li.list__item
					.list__content
						h3.list__title who we are
						p.list__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus.
					.list__image
						img.list__img(src='img/content/team-1.jpg' alt='image')
					li.list__item
						.list__image
							img.list__img(src='img/content/team-1.jpg' alt='image')
						.list__content
							h3.list__title who we are
							p.list__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus.
			//end list
			.team__desc
				.team__desc-row
					.team__desc-col
						p.team__desc-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed consequat pellentesque. Praesent egestas porta vestibulum.
					.team__desc-col
						p.team__desc-text Nullam gravida odio quis ligula hendrerit, a consectetur nulla tincidunt. Ut finibus, quam id sodales tempus, neque diam fringilla lectus, vel ultricies est neque eget metus. Duis id efficitur libero. Etiam facilisis, ipsum volutpat ultrices finibus, orci sem consectetur leo, in blandit ipsum ex vitae lorem. Praesent placerat odio in lectus maximus, vel vehicula nulla scelerisque. Nullam et feugiat nibh. Nullam ultrices libero nec eros commodo, a tempus metus condimentum.
			//begin controls
			.team__controls.controls
				button.controls__btn.btn.btn_red.btn_md(type='button') journal
				button.controls__btn.btn.btn_grey.btn_md(type='button') our story
			//end controls
	//end team

	//begin projects
	section.projects
		.container.container_md
			h2.title.title_white latest projects
			p.projects__subtitle Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
			//begin controls
			.projects__controls.controls
				button.controls__btn.btn.btn_red.btn_md(type='button') journal
				button.controls__btn.btn.btn_white.btn_md(type='button') our story
			//end controls
	//end projects

	//begin slider
	section.slider
		.slider__container.container.container_md
			.slider__main
				.slider__for.js-slider-for
					.slider__item.is-active
						.slider__item-in
							button.slider__play.js-play(type='button')
								+i('play')
							video.slider__video.js-video(height='450' poster='video/poster.jpg')
								source(src='video/video.mp4' type='video/mp4')
					.slider__item
						.slider__item-in
							img.slider__el(src='img/content/slider-2.jpg' alt='image')
					.slider__item
						.slider__item-in
							img.slider__el(src='img/content/slider-1.jpg' alt='image')
				.slider__controls.js-slider-controls
					button.slider__prev(type='button')
						+i('arrow-left')
					button.slider__next(type='button')
						+i('arrow-right')
			.slider__row
				.slider__col.js-slider-text
					.slider__desc.is-active
						h3.slider__title.subtitle case studies
						p.slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum.
						.slider__info
							+i('clock')
							span.slider__info-text 4 hours ago - by Andrew B.
					.slider__desc
						h3.slider__title.subtitle case studies 2
						p.slider__text Lorem
						.slider__info
							+i('clock')
							span.slider__info-text 24 hours ago - by Andrew B.
					.slider__desc
						h3.slider__title.subtitle case studies 3
						p.slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien.
						.slider__info
							+i('clock')
							span.slider__info-text 34 hours ago - by Andrew B.
				.slider__col
					.slider__col-in
						ul.slider__nav.js-slider-nav
							li.slider__nav-btn.is-active 01
							li.slider__nav-btn 02
							li.slider__nav-btn 03
	//end slider

	//begin journal
	section.journal
		.journal__container.container.container_md
			.journal__col
				.journal__inner
					.journal__title-icon.title-icon
						+i('waves')
					h3.journal__title.subtitle our journal
					p.journal__text Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
					a.journal__btn.btn.btn_red.btn_md(href='#') read more
			.journal__col
				img.journal__image(src='img/content/journal-1.jpg' alt='image')
				img.journal__img(src='img/content/journal-2.jpg' alt='image')
	//end journal

	//begin suicide squad
	.squad.container.container_md
		.squad__title-icon.title-icon
			+i('waves')
		h2.squad__title.title our team
		//begin gallery
		.gallery
			.gallery__item
				.gallery__image
					img.gallery__img(src='img/content/gal-1.jpg' alt='image')
				.gallery__caption
					span.gallery__title Adam Smith
					span.gallery__subtitle CEO, Brand director
					p.gallery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.
					//begin socials
					ul.gallery__socials.socials
						li.socials__item
							a.socials__link(href='#')
								+i('tw')
						li.socials__item
							a.socials__link(href='#')
								+i('fb')
					//end socials
			.gallery__item
				.gallery__image
					img.gallery__img(src='img/content/gal-2.jpg' alt='image')
				.gallery__caption
					span.gallery__title Eric Johnson
					span.gallery__subtitle CEO, Operations director
					p.gallery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.
					//begin socials
					ul.gallery__socials.socials
						li.socials__item
							a.socials__link(href='#')
								+i('tw')
						li.socials__item
							a.socials__link(href='#')
								+i('fb')
					//end socials
			.gallery__item
				.gallery__image
					img.gallery__img(src='img/content/gal-3.jpg' alt='image')
				.gallery__caption
					span.gallery__title Cecelia Hines
					span.gallery__subtitle photographer
					p.gallery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.
					//begin socials
					ul.gallery__socials.socials
						li.socials__item
							a.socials__link(href='#')
								+i('tw')
						li.socials__item
							a.socials__link(href='#')
								+i('fb')
					//end socials
			.gallery__item
				.gallery__image
					img.gallery__img(src='img/content/gal-4.jpg' alt='image')
				.gallery__caption
					span.gallery__title Ben Ferguson
					span.gallery__subtitle brand, UI designer
					p.gallery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.
					//begin socials
					ul.gallery__socials.socials
						li.socials__item
							a.socials__link(href='#')
								+i('tw')
						li.socials__item
							a.socials__link(href='#')
								+i('fb')
					//end socials
			.gallery__item
				.gallery__image
					img.gallery__img(src='img/content/gal-5.jpg' alt='image')
				.gallery__caption
					span.gallery__title Judy Davis
					span.gallery__subtitle ux / ui designer
					p.gallery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.
					//begin socials
					ul.gallery__socials.socials
						li.socials__item
							a.socials__link(href='#')
								+i('tw')
						li.socials__item
							a.socials__link(href='#')
								+i('fb')
					//end socials
			.gallery__item
				.gallery__image
					img.gallery__img(src='img/content/gal-6.jpg' alt='image')
				.gallery__caption
					span.gallery__title Thomas Peterson
					span.gallery__subtitle project manager
					p.gallery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.
					//begin socials
					ul.gallery__socials.socials
						li.socials__item
							a.socials__link(href='#')
								+i('tw')
						li.socials__item
							a.socials__link(href='#')
								+i('fb')
					//end socials
		//end gallery
	//end suicide squad

build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <!--begin header-->
    <header class="header" role="header">
      <div class="container">
        <!--begin logo-->
        <a class="header__logo logo" href="index.html">
          <svg class="icon icon-logo">
              <use xlink:href="img/sprite.svg#icon-logo"></use>
            </svg></a>
        <!--end logo-->
        <div class="header__controls">
          <form class="header__form" action="#">
            <input class="header__form-input js-search-input" type="text" placeholder="search...">
            <button class="header__search js-search-btn" type="button">
                <svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </button>
          </form>
          <button class="header__nav-btn" type="button">
              <svg class="icon icon-nav">
                <use xlink:href="img/sprite.svg#icon-nav"></use>
              </svg>
            </button>
        </div>
      </div>
    </header>
    <!--end header-->
    <main class="main" role="main">
      <!--begin screen-->
      <section class="screen">
        <div class="screen__inner"><a class="screen__btn btn btn_red" href="javascript:void(0)">inside our studio</a>
          <h1 class="screen__title">Frostbite</h1>
        </div>
        <button class="screen__next js-next-btn" type="button">
            <svg class="icon icon-arrow-bottom">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg>
          </button>
      </section>
      <!--end screen-->
      <!--begin team-->
      <section class="team">
        <div class="container">
          <div class="title-icon">
            <svg class="icon icon-waves">
                <use xlink:href="img/sprite.svg#icon-waves"></use>
              </svg>
          </div>
          <h2 class="team__title title">a team of creatives based out of california</h2>
        </div>
        <div class="container container_md">
          <!--begin list-->
          <ul class="team__list list">
            <li class="list__item">
              <div class="list__content">
                <h3 class="list__title">who we are</h3>
                <p class="list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus.</p>
              </div>
              <div class="list__image"><img class="list__img" src="img/content/team-1.jpg" alt="image"></div>
              <li class="list__item">
                <div class="list__image"><img class="list__img" src="img/content/team-1.jpg" alt="image"></div>
                <div class="list__content">
                  <h3 class="list__title">who we are</h3>
                  <p class="list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus.</p>
                </div>
              </li>
            </li>
          </ul>
          <!--end list-->
          <div class="team__desc">
            <div class="team__desc-row">
              <div class="team__desc-col">
                <p class="team__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula
                  tortor, nec vestibulum ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed consequat pellentesque.
                  Praesent egestas porta vestibulum.</p>
              </div>
              <div class="team__desc-col">
                <p class="team__desc-text">Nullam gravida odio quis ligula hendrerit, a consectetur nulla tincidunt. Ut finibus, quam id sodales tempus, neque diam fringilla lectus, vel ultricies est neque eget metus. Duis id efficitur libero. Etiam facilisis, ipsum volutpat ultrices
                  finibus, orci sem consectetur leo, in blandit ipsum ex vitae lorem. Praesent placerat odio in lectus maximus, vel vehicula nulla scelerisque. Nullam et feugiat nibh. Nullam ultrices libero nec eros commodo, a tempus metus condimentum.</p>
              </div>
            </div>
          </div>
          <!--begin controls-->
          <div class="team__controls controls">
            <button class="controls__btn btn btn_red btn_md" type="button">journal</button>
            <button class="controls__btn btn btn_grey btn_md" type="button">our story</button>
          </div>
          <!--end controls-->
        </div>
      </section>
      <!--end team-->
      <!--begin projects-->
      <section class="projects">
        <div class="container container_md">
          <h2 class="title title_white">latest projects</h2>
          <p class="projects__subtitle">Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
          <!--begin controls-->
          <div class="projects__controls controls">
            <button class="controls__btn btn btn_red btn_md" type="button">journal</button>
            <button class="controls__btn btn btn_white btn_md" type="button">our story</button>
          </div>
          <!--end controls-->
        </div>
      </section>
      <!--end projects-->
      <!--begin slider-->
      <section class="slider">
        <div class="slider__container container container_md">
          <div class="slider__main">
            <div class="slider__for js-slider-for">
              <div class="slider__item is-active">
                <div class="slider__item-in"><img class="slider__img" src="img/content/slider-1.jpg" alt="image"></div>
              </div>
              <div class="slider__item">
                <div class="slider__item-in"><img class="slider__img" src="img/content/slider-2.jpg" alt="image"></div>
              </div>
              <div class="slider__item">
                <div class="slider__item-in"><img class="slider__img" src="img/content/slider-1.jpg" alt="image"></div>
              </div>
            </div>
            <div class="slider__controls js-slider-controls">
              <button class="slider__prev" type="button">
                  <svg class="icon icon-arrow-left">
                    <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
                  </svg>
                </button>
              <button class="slider__next" type="button">
                  <svg class="icon icon-arrow-right">
                    <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                  </svg>
                </button>
            </div>
          </div>
          <div class="slider__row">
            <div class="slider__col js-slider-text">
              <div class="slider__desc is-active">
                <h3 class="slider__title subtitle">case studies</h3>
                <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum.</p>
                <div class="slider__info">
                  <svg class="icon icon-clock">
                      <use xlink:href="img/sprite.svg#icon-clock"></use>
                    </svg><span class="slider__info-text">4 hours ago - by Andrew B.</span>
                </div>
              </div>
              <div class="slider__desc">
                <h3 class="slider__title subtitle">case studies 2</h3>
                <p class="slider__text">Lorem</p>
                <div class="slider__info">
                  <svg class="icon icon-clock">
                      <use xlink:href="img/sprite.svg#icon-clock"></use>
                    </svg><span class="slider__info-text">24 hours ago - by Andrew B.</span>
                </div>
              </div>
              <div class="slider__desc">
                <h3 class="slider__title subtitle">case studies 3</h3>
                <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien.</p>
                <div class="slider__info">
                  <svg class="icon icon-clock">
                      <use xlink:href="img/sprite.svg#icon-clock"></use>
                    </svg><span class="slider__info-text">34 hours ago - by Andrew B.</span>
                </div>
              </div>
            </div>
            <div class="slider__col">
              <div class="slider__col-in">
                <ul class="slider__nav js-slider-nav">
                  <li class="slider__nav-btn is-active">01</li>
                  <li class="slider__nav-btn">02</li>
                  <li class="slider__nav-btn">03</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end slider-->
      <!--begin journal-->
      <section class="journal">
        <div class="journal__container container container_md">
          <div class="journal__col">
            <div class="journal__inner">
              <div class="journal__title-icon title-icon">
                <svg class="icon icon-waves">
                    <use xlink:href="img/sprite.svg#icon-waves"></use>
                  </svg>
              </div>
              <h3 class="journal__title subtitle">our journal</h3>
              <p class="journal__text">Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p><a class="journal__btn btn btn_red btn_md" href="#">read more</a>
            </div>
          </div>
          <div class="journal__col"><img class="journal__image" src="img/content/journal-1.jpg" alt="image"><img class="journal__img" src="img/content/journal-2.jpg" alt="image"></div>
        </div>
      </section>
      <!--end journal-->
      <!--begin suicide squad-->
      <div class="squad container container_md">
        <div class="squad__title-icon title-icon">
          <svg class="icon icon-waves">
              <use xlink:href="img/sprite.svg#icon-waves"></use>
            </svg>
        </div>
        <h2 class="squad__title title">our team</h2>
        <!--begin gallery-->
        <div class="gallery">
          <div class="gallery__item">
            <div class="gallery__image"><img class="gallery__img" src="img/content/gal-1.jpg" alt="image"></div>
            <div class="gallery__caption"><span class="gallery__title">Adam Smith</span><span class="gallery__subtitle">CEO, Brand director</span>
              <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
              <!--begin socials-->
              <ul class="galley__socials socials">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-tw">
                        <use xlink:href="img/sprite.svg#icon-tw"></use>
                      </svg></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-fb">
                        <use xlink:href="img/sprite.svg#icon-fb"></use>
                      </svg></a>
                </li>
              </ul>
              <!--end socials-->
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img class="gallery__img" src="img/content/gal-2.jpg" alt="image"></div>
            <div class="gallery__caption"><span class="gallery__title">Eric Johnson</span><span class="gallery__subtitle">CEO, Operations director</span>
              <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
              <!--begin socials-->
              <ul class="galley__socials socials">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-tw">
                        <use xlink:href="img/sprite.svg#icon-tw"></use>
                      </svg></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-fb">
                        <use xlink:href="img/sprite.svg#icon-fb"></use>
                      </svg></a>
                </li>
              </ul>
              <!--end socials-->
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img class="gallery__img" src="img/content/gal-3.jpg" alt="image"></div>
            <div class="gallery__caption"><span class="gallery__title">Cecelia Hines</span><span class="gallery__subtitle">photographer</span>
              <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
              <!--begin socials-->
              <ul class="galley__socials socials">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-tw">
                        <use xlink:href="img/sprite.svg#icon-tw"></use>
                      </svg></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-fb">
                        <use xlink:href="img/sprite.svg#icon-fb"></use>
                      </svg></a>
                </li>
              </ul>
              <!--end socials-->
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img class="gallery__img" src="img/content/gal-4.jpg" alt="image"></div>
            <div class="gallery__caption"><span class="gallery__title">Ben Ferguson</span><span class="gallery__subtitle">brand, UI designer</span>
              <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
              <!--begin socials-->
              <ul class="galley__socials socials">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-tw">
                        <use xlink:href="img/sprite.svg#icon-tw"></use>
                      </svg></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-fb">
                        <use xlink:href="img/sprite.svg#icon-fb"></use>
                      </svg></a>
                </li>
              </ul>
              <!--end socials-->
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img class="gallery__img" src="img/content/gal-5.jpg" alt="image"></div>
            <div class="gallery__caption"><span class="gallery__title">Judy Davis</span><span class="gallery__subtitle">ux / ui designer</span>
              <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
              <!--begin socials-->
              <ul class="galley__socials socials">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-tw">
                        <use xlink:href="img/sprite.svg#icon-tw"></use>
                      </svg></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-fb">
                        <use xlink:href="img/sprite.svg#icon-fb"></use>
                      </svg></a>
                </li>
              </ul>
              <!--end socials-->
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img class="gallery__img" src="img/content/gal-6.jpg" alt="image"></div>
            <div class="gallery__caption"><span class="gallery__title">Thomas Peterson</span><span class="gallery__subtitle">project manager</span>
              <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat.</p>
              <!--begin socials-->
              <ul class="galley__socials socials">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-tw">
                        <use xlink:href="img/sprite.svg#icon-tw"></use>
                      </svg></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="icon icon-fb">
                        <use xlink:href="img/sprite.svg#icon-fb"></use>
                      </svg></a>
                </li>
              </ul>
              <!--end socials-->
            </div>
          </div>
        </div>
        <!--end gallery-->
      </div>
      <!--end suicide squad-->
    </main>
  </div>
  <!--block footToggle-->
  <!--  -var footToggle = ''-->
  <!--footer.footer-->
  <!--  .wrap-->
  <!--    span.copyright &copy; Template-->
  <!--    nav-->
  <!--      .foot-nav-->
  <!--        ul-->
  <!--          each value in footMenu-->
  <!--            if footToggle === value-->
  <!--              li.is-active-->
  <!--                a(href='#')= value-->
  <!--            else-->
  <!--              li-->
  <!--                a(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>
